plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'com.diffplug.spotless' version '6.11.0'
}

repositories {
    mavenCentral()
    mavenLocal()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    // Spring Boot dependencies
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation "org.springdoc:springdoc-openapi-ui:1.8.0"
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.hibernate:hibernate-core:6.4.4.Final'

    // db
    runtimeOnly 'org.postgresql:postgresql'

    // Lombok dependencies
    implementation 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'

    // MapStruct dependencies
    implementation 'org.mapstruct:mapstruct:1.6.2'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.2'

    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    // JUnit for testing
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    //checkstyle
    implementation 'com.google.googlejavaformat:google-java-format:1.24.0'

    implementation 'com.google.protobuf:protobuf-java:3.21.12'

    //grpc
    implementation project(':gRPC-client')
    implementation project(':gRPC-server')
    implementation project(':gRPC-proto')
}

sourceSets {
    main {
        java {
            def path = "build/generated/sources/proto/main"
            srcDirs "${path}/grpc"
            srcDirs "${path}/java"
        }
    }
}

tasks.test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += '-Amapstruct.verbose=true'
}