plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'com.diffplug.spotless' version '6.11.0'
}

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    // Spring Boot dependencies
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation "org.springdoc:springdoc-openapi-ui:1.8.0"
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.hibernate:hibernate-core:6.4.4.Final'

    // db
    runtimeOnly 'org.postgresql:postgresql'


    // Lombok dependencies
    implementation 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'

    // MapStruct dependencies
    implementation 'org.mapstruct:mapstruct:1.6.2'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.2'

    // Jakarta dependencies
    implementation 'jakarta.annotation:jakarta.annotation-api:3.0.0'
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
    implementation 'jakarta.json.bind:jakarta.json.bind-api:3.0.1'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'

    // JUnit for testing
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    //checkstyle
    implementation 'com.google.googlejavaformat:google-java-format:1.24.0'

    //grpc
    implementation project(':gRPC-client')
    implementation project(':gRPC-server')
    implementation project(':gRPC-proto')

    implementation(libs.grpcApi)
    implementation(libs.grpcStub)
    implementation(libs.grpcProtobuf)
    implementation(libs.grpcNetty)

    implementation 'javax.annotation:javax.annotation-api:1.3.2'

}

tasks.test {
    useJUnitPlatform()
}

tasks.register('checkCodeCleanliness') {
    dependsOn 'spotlessCheck'
    doLast {
        println 'Code Cleanliness Check Complete'
    }
}

tasks.named('spotlessApply') {
    doLast {
        println 'Code Cleanliness Applied'
    }
}

spotless {
    java {
        googleJavaFormat('1.24.0')

        importOrder('java', 'javax', '', 'org', 'com')
        removeUnusedImports()
        trimTrailingWhitespace()
        indentWithSpaces(4)
        endWithNewline()

        target 'src/main/java/**/*.java', 'src/test/java/**/*.java'
    }
}
