# payslips-viewer

./: README.md  build.gradle  checkstyle.xml  common-network.yml  docker-compose.external.yml  docker-compose.yml  gradle.properties  settings.gradle  settings.gradle.kts
1-docs/: employee-microservice.md  organization-microservice.md  person-microservice.md
2-lib/: build.gradle
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/payroll/payslip/: GatewayController.java
api-gateway/src/main/java/com/payroll/payslip/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties  application.yml
employee/: Dockerfile  build.gradle  build.gradle.kts  docker-compose.yml
employee/src/main/java/com/payroll/payslip/employee/: EmployeeStarter.java
employee/src/main/java/com/payroll/payslip/employee/controller/: EmployeeController.java
employee/src/main/java/com/payroll/payslip/employee/db/postgres/: create-employee-table.sql
employee/src/main/java/com/payroll/payslip/employee/exception/: EmployeeNotFoundException.java
employee/src/main/java/com/payroll/payslip/employee/grpc/server/: EmployeeDataServiceImpl.java
employee/src/main/java/com/payroll/payslip/employee/model/dto/: CreateEmployeeRequest.java  CreateEmployeeRequestDto.java  CreateEmployeeResponse.java  CreateEmployeeResponseDto.java  DismissEmployeeRequest.java  DismissEmployeeResponse.java  EmployeeResponse.java  UpdateEmployeeRequest.java  UpdateEmployeeResponse.java
employee/src/main/java/com/payroll/payslip/employee/model/entity/: EmployeeEntity.java
employee/src/main/java/com/payroll/payslip/employee/persistence/repository/: EmployeePostgresRepository.java
employee/src/main/java/com/payroll/payslip/employee/service/: EmployeeAggregatorService.java  EmployeeService.java  EmployeeServiceImpl.java
employee/src/main/java/com/payroll/payslip/employee/service/mapper/: CreateEmployeeRequestProto.java  CreateEmployeeResponse2Proto.java  EmployeeDtoToEntityMapper.java
employee/src/main/resources/: application.properties  application.yaml  banner.txt
gRPC-client/: Dockerfile  build.gradle  docker-compose.yml
gRPC-client/src/main/java/com/payroll/payslip/grpc/: GrpcConfiguration.java
gRPC-client/src/main/java/com/payroll/payslip/grpc/client/: DepartmentGrpcClient.java  EmployeeClient.java  EmployeeGrpcClient.java  GrpcClient.java  OrganizationGrpcClient.java  PersonClient.java  PersonGrpcClient.java
gRPC-client/src/main/java/com/payroll/payslip/grpc/config/: GrpcConfig.java
gRPC-client/src/main/resources/: application.yaml
gRPC-proto/: build.gradle
gRPC-proto/src/main/proto/: department.proto  employee.proto  organization.proto  person.proto
gRPC-server/: Dockerfile  build.gradle  docker-compose.yml
gRPC-server/src/main/java/com/payroll/payslip/grpc/: GrpcServerApplication.java
gRPC-server/src/main/java/com/payroll/payslip/grpc/server/: EmployeeDataServer.java  EmployeeDataServiceImpl.java  OrganizationDataServer.java  OrganizationDataServiceImpl.java  PersonDataServer.java  PersonDataServiceImpl.java
gRPC-server/src/main/java/com/payroll/payslip/mapper/: CreateEmployeeRequestProto.java
gRPC-server/src/main/java/com/payslip/: Main.java
gRPC-server/src/main/resources/: application.properties
grpc-server/: build.gradle
grpc-server/src/main/java/com/payslip/: package-info.java
organization/: Dockerfile  build.gradle  build.gradle.kts  docker-compose.yml
organization/src/main/java/com/payroll/payslip/organization/: OrganizationStarter.java
organization/src/main/java/com/payroll/payslip/organization/controller/: OrganizationController.java
organization/src/main/java/com/payroll/payslip/organization/db/postgres/: create-organization-table.sql
organization/src/main/java/com/payroll/payslip/organization/exception/: OrganizationNotFoundException.java
organization/src/main/java/com/payroll/payslip/organization/grpc/server/: OrganizationDataServiceImpl.java
organization/src/main/java/com/payroll/payslip/organization/model/dto/: FindOrganizationByKodRequest.java  OrganizationRequest.java  OrganizationResponse.java  UpdateOrganizationRequest.java  UpdateOrganizationResponse.java
organization/src/main/java/com/payroll/payslip/organization/model/entity/: OrganizationEntity.java
organization/src/main/java/com/payroll/payslip/organization/persistence/repository/: OrganizationPostgresRepository.java
organization/src/main/java/com/payroll/payslip/organization/service/: OrganizationService.java  OrganizationServiceImpl.java
organization/src/main/java/com/payroll/payslip/organization/service/mapper/: OrganizationDtoToOrganizationMapper.java
organization/src/main/resources/: application.properties  application.yaml  banner.txt
person/: Dockerfile  build.gradle  build.gradle.kts  docker-compose.yml
person/src/main/java/com/payroll/payslip/person/: PersonStarter.java
person/src/main/java/com/payroll/payslip/person/controller/: PersonController.java
person/src/main/java/com/payroll/payslip/person/db/postgres/: create-person-table.sql
person/src/main/java/com/payroll/payslip/person/exception/: PersonNotFoundException.java
person/src/main/java/com/payroll/payslip/person/grpc/server/: PersonDataServiceImpl.java
person/src/main/java/com/payroll/payslip/person/model/dto/: CreatePersonRequest.java  CreatePersonResponse.java  PersonResponse.java  UpdatePersonRequest.java  UpdatePersonResponse.java
person/src/main/java/com/payroll/payslip/person/model/entity/: PersonEntity.java
person/src/main/java/com/payroll/payslip/person/persistence/repository/: PersonPostgresRepository.java
person/src/main/java/com/payroll/payslip/person/service/: PersonService.java  PersonServiceImpl.java
person/src/main/java/com/payroll/payslip/person/service/mapper/: PersonEntity2Dto.java  PersonEntityToCreateDtoMapper.java  PersonEntityToUpdateDtoMapper.java
person/src/main/resources/: application.properties  application.yaml  banner.txt
proto/: build.gradle
proto/src/main/proto/com/payroll/payslip/proto/: Employee.proto  employee.proto
(+42 files in other folders)
