application.banner.title=Person Service
spring.output.ansi.enabled=ALWAYS
spring.application.name=person-service

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/hrm
