server.port=8181
eureka.client.service-url.defaultZone = http://localhost:8010/eureka


spring.cloud.gateway.routes[0].id = person
spring.cloud.gateway.routes[0].uri = lb://person-server
spring.cloud.gateway.routes[0].predicates[0]=Path=/hrm/persons/**
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[1].id = employee
spring.cloud.gateway.routes[1].uri = lb://employee-server
spring.cloud.gateway.routes[1].predicates[0]=Path=/hrm/employees/**
spring.cloud.gateway.routes[1].predicates[1]=Method=GET
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[2].id = organization
spring.cloud.gateway.routes[2].uri = lb://organization-server
spring.cloud.gateway.routes[2].predicates[0]=Path=/hrm/organizations/**
spring.cloud.gateway.routes[2].predicates[1]=Method=GET
spring.cloud.gateway.routes[2].filters[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true

spring.cloud.config.import-check.enabled=false