plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'com.diffplug.spotless' version '6.25.0'
    id 'com.google.protobuf' version '0.9.4'
}

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

def spotlessLibVersion = "3.0.0"
def spotlessVersion = "7.0.0"

dependencies {
//<editor-fold desc="Spring Boot dependencies">
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation "org.springdoc:springdoc-openapi-ui:1.8.0"
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.hibernate:hibernate-core:6.4.4.Final'
//</editor-fold>

//<editor-fold desc="db">
    runtimeOnly 'org.postgresql:postgresql'
//</editor-fold>

//<editor-fold desc="Lombok dependencies">
    implementation 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
//</editor-fold>

//<editor-fold desc="MapStruct dependencies">
    implementation 'org.mapstruct:mapstruct:1.6.2'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.2'
//</editor-fold>

//<editor-fold desc="Jakarta dependencies">
    implementation 'jakarta.annotation:jakarta.annotation-api:3.0.0'
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
    implementation 'jakarta.json.bind:jakarta.json.bind-api:3.0.1'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
//</editor-fold>

//<editor-fold desc="JUnit for testing">
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
//</editor-fold>

//<editor-fold desc="checkstyle">
    implementation 'com.google.googlejavaformat:google-java-format:1.24.0'
//</editor-fold>


//<editor-fold desc=grpc>
    implementation(libs.grpcApi)
    implementation(libs.grpcStub)
    implementation(libs.grpcProtobuf)
    implementation(libs.grpcNetty)

    implementation 'io.grpc:grpc-netty-shaded:1.69.0'

    implementation project(':gRPC-proto')
    implementation 'com.google.protobuf:protobuf-java:4.28.2'
    implementation 'com.google.api.grpc:proto-google-common-protos:1.17.0'

    implementation 'net.devh:grpc-client-spring-boot-starter:3.1.0.RELEASE'
    implementation 'net.devh:grpc-server-spring-boot-starter:3.1.0.RELEASE'

//</editor-fold>

    implementation("com.diffplug.spotless:spotless-lib:${spotlessLibVersion}")
    implementation("com.diffplug.spotless:spotless-plugin-gradle:${spotlessVersion}")

}

tasks.test {
    useJUnitPlatform()
}

spotless {
    java {
        target fileTree('.') {
            include '**/*.java'
            exclude '**/build/**', '**/build-*/**'
        }
        toggleOffOn()
        palantirJavaFormat()
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
    }
}
