${AnsiColor.BRIGHT_CYAN}

   ____                        _          _   _                _____                 _
  / __ \                      (_)        | | (_)              / ____|               (_)
 | |  | |_ __ __ _  __ _ _ __  _ ______ _| |_ _  ___  _ __   | (___   ___ _ ____   ___  ___ ___
 | |  | | '__/ _` |/ _` | '_ \| |_  / _` | __| |/ _ \| '_ \   \___ \ / _ \ '__\ \ / / |/ __/ _ \
 | |__| | | | (_| | (_| | | | | |/ / (_| | |_| | (_) | | | |  ____) |  __/ |   \ V /| | (_|  __/
  \____/|_|  \__, |\__,_|_| |_|_/___\__,_|\__|_|\___/|_| |_| |_____/ \___|_|    \_/ |_|\___\___|
              __/ |
             |___/

${AnsiColor.BLUE}   :: Java                :: ${java.version}
${AnsiColor.BRIGHT_BLUE}   :: Spring Boot         :: ${spring-boot.version}
${AnsiColor.CYAN}   :: Application Version :: ${application.banner.version}
${AnsiColor.BRIGHT_CYAN}   :: Application Title   :: ${application.banner.title}
${AnsiColor.DEFAULT}