plugins {
    id 'java'
    id 'com.google.protobuf' version '0.9.4'
}

repositories {
    mavenLocal()
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation project(':gRPC-proto')

    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    implementation 'net.devh:grpc-server-spring-boot-starter:3.1.0.RELEASE'
    implementation 'com.google.api.grpc:proto-google-common-protos:1.17.0'

    implementation 'com.google.googlejavaformat:google-java-format:1.24.0'

    testImplementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.24.2'
    implementation 'org.apache.logging.log4j:log4j-core:2.24.2'
    implementation 'org.apache.logging.log4j:log4j-api:2.24.2'

}