plugins {
    id 'java'
    id 'com.google.protobuf' version '0.9.4'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

def protobufJavaVersion = "3.22.2"

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':gRPC-proto')

    implementation(libs.grpcApi)
    implementation(libs.grpcStub)
    implementation(libs.grpcProtobuf)
    implementation(libs.grpcNetty)
    implementation 'com.google.protobuf:protobuf-java:3.19.1'
    implementation 'com.google.api.grpc:proto-google-common-protos:1.17.0'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    implementation 'net.devh:grpc-client-spring-boot-starter:3.1.0.RELEASE'



}

sourceSets {
    main {
        java {
            def path = "build/generated/sources/proto/main"

            srcDirs "${path}/grpc"
            srcDirs "${path}/java"
        }
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protobufJavaVersion}"
    }

    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.43.1'
        }
    }

    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}