application.banner.title=Employee Service
spring.output.ansi.enabled=ALWAYS

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/hrm

logging.level.io.grpc: DEBUG
logging.level.net.devh: DEBUG

logging.level.io.grpc.internal.DnsNameResolver=DEBUG
logging.level.io.grpc.netty=DEBUG

