plugins {
    id 'java'
    id 'com.google.protobuf' version '0.9.4'
}

repositories {
    mavenLocal()
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

def protobufVersion = '4.29.2'
def grpcVersion= '1.69.0'
def protocVersion = '4.29.2'

dependencies {
    implementation "io.grpc:grpc-api:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-netty:${grpcVersion}"

    // Protobuf Java
    implementation "com.google.protobuf:protobuf-java:${protobufVersion}"

    implementation 'javax.annotation:javax.annotation-api:1.3.2'

}

sourceSets {
    main {
        java {
            def path = "build/generated/sources/proto/main"

            srcDirs "${path}/grpc"
            srcDirs "${path}/java"
        }
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protocVersion}"
    }

    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}" }
    }
    generateProtoTasks {
        all()*.plugins { grpc {} }
    }
}
