plugins {
    id 'java'
    id 'com.google.protobuf' version '0.9.4'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

def protobufJavaVersion = "3.22.2"

repositories {
    mavenCentral()
}

dependencies {
    def grpcVersion = '1.53.0'

    /**
     * Network dependencies
     */
    implementation 'com.google.protobuf:protobuf-java:3.19.1'

    implementation "io.grpc:grpc-netty:${grpcVersion}"
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    implementation 'com.google.api.grpc:proto-google-common-protos:1.17.0'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
}

sourceSets {
    main {
        java {
            def path = "build/generated/sources/proto/main"

            srcDirs "${path}/grpc"
            srcDirs "${path}/java"
        }
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protobufJavaVersion}"
    }

    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.43.1'
        }
    }

    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}