${AnsiColor.BRIGHT_CYAN}

  _____                        _                        _      _____                 _
 |  __ \                      | |                      | |    / ____|               (_)
 | |  | | ___ _ __   __ _ _ __| |_ _ __ ___   ___ _ __ | |_  | (___   ___ _ ____   ___  ___ ___
 | |  | |/ _ \ '_ \ / _` | '__| __| '_ ` _ \ / _ \ '_ \| __|  \___ \ / _ \ '__\ \ / / |/ __/ _ \
 | |__| |  __/ |_) | (_| | |  | |_| | | | | |  __/ | | | |_   ____) |  __/ |   \ V /| | (_|  __/
 |_____/ \___| .__/ \__,_|_|   \__|_| |_| |_|\___|_| |_|\__| |_____/ \___|_|    \_/ |_|\___\___|
             | |
             |_|


${AnsiColor.BLUE}   :: Java                :: ${java.version}
${AnsiColor.BRIGHT_BLUE}   :: Spring Boot         :: ${spring-boot.version}
${AnsiColor.CYAN}   :: Application Version :: ${application.banner.version}
${AnsiColor.BRIGHT_CYAN}   :: Application Title   :: ${application.banner.title}
${AnsiColor.DEFAULT}